/*Fonts
  font-family: 'Source Sans', sans-serif;
  font-family: 'Cinzel', serif;
  font-family: 'Montserrat Subrayada', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'WindSong', cursive;*/

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  
}


.navbar {
  background-image: linear-gradient(to bottom, rgb(0, 0, 0) 0%, #00002c 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  opacity:0.97;
  
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: auto;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
  
}

#navbar__logo {
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  background-color:rgb(212, 230, 253);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: rgb(191, 237, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 5px 5px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background: #3c3ab4;
  background: -webkit-linear-gradient(to right, #00383a, #0b006b);
  background: linear-gradient(to right, #00383a, #0b006b);
  color: #fff;
  transition: all 0.2s ease;
}

.navbar__links:hover {
  color: #765efc;
  transition: all 0.2s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #000000;
    
    top: 100%;
    opacity: 0.97;
    transition: all 0.2s ease;
    z-index: 99;
    height: 50vh;
    
    font-size: 1.8rem;
  }

  #navbar__logo {
    padding-left: 30px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}



/* Hero Section------------------------------------------------------------------------------------------------------------------------------------ */
.hero {
  background-image:url("images/bg10.jpg");
  padding: 150px 0;
  background-attachment: fixed;
  background-size:cover;
  background-repeat: no-repeat;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 10px;
}

.hero__heading {
  font-size: 70px;
  margin-bottom: 10px;
  color: #fff;
}

.hero__heading span {
  background: #09d3ee; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right,#ffffff, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,#ffffff,#ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #dcc1f5,
    #5771ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}




/* About Section ------------------------------------------------------------- */
.main {
  background: -webkit-linear-gradient(to right,#ffffff, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,#000329,#001633);
  padding: 1rem 0;
}

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 0px;
  
}

.main__content {
  color: #fff;
  width: 100%;
  padding:50px;
}

.about__heading1 {
  font-size: 70px;
  margin-bottom: 1px;
  color: #fff;
}

.about__heading2 {
  font-size: 4rem;
  background: #ce8f8f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #008cff 0%,
    #76058d 100%
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #008cff 0%,
    #76058d 100%
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 1px;
}

.about__description {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 70;
}


















/*------------------------------------------------------------------------*/
.X__btn {
  font-size: 1.2rem;
  background: -webkit-linear-gradient(to right, #005180, #3c0064);
  background: linear-gradient(to right, #005180, #3c0064);
  padding: 10px 10px;
  border: none;
  border-radius: 10px;
  margin-top: 0rem;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  outline: none;
  color:white;
}

.X__btn a {
  position: relative;
  z-index: 2;
  color: rgb(255, 255, 255);
  text-decoration: none;
  
}

.X__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: -webkit-linear-gradient(to right, #005180, #3c0064);
  background: linear-gradient(to left, #005180, #3c0064);
  transition: all 0.2s;
  border-radius: 10px;
  color: #fff;
}

.X__btn:hover {
  color: #fff;
}



.X__btn:hover:after {
  width: 100%;
  color: #fff;
}

/*------------------------------------------------------------------------*/





.main__btn {
  font-size: 1.8rem;
  background: -webkit-linear-gradient(to right, #005180, #3c0064);
  background: linear-gradient(to right, #005180, #3c0064);
  padding: 20px 20px;
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  outline: none;

}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
  
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: -webkit-linear-gradient(to right, #005180, #3c0064);
  background: linear-gradient(to left, #005180, #3c0064);
  transition: all 0.2s;
  border-radius: 10px;
}

.main__btn:hover {
  color: #fff;
}



.main__btn:hover:after {
  width: 100%;
}
/*
.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 1px;
  height: 500px;
  width: 500px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

*/
/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  /*
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }
 

  .main__img--card {
    height: 500px;
    width: 500px;
  }
 */
  .main__content {
    text-align: center;
  }

  .main__content h1 {
    font-size: 2.5rem;
  }

  .main__content h2 {
    background-color: #641610;
    background-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 5rem;
    text-align:center;  }

  .main__content p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section -----------------------------------------------------*/
.services {
  background-image: url('images/bg4.jpg');
  background-attachment: fixed;
  background-size:cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0;
}

.services h1 {
  background-color: #641610;
  background-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 5rem;
  text-align:center;
}

.services__wrapper {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
}

.services__card {
  margin: 15px;
  height: 310px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(0, 0, 0);
  background-image: linear-gradient(to right, #ffffff 0%, #fc00ff 100%);
  transition: 0.1s ease-in;
  padding:10px;

}

.services__card:nth-child(2) {
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #202019 100%
  );
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #070814;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}











/* Contacts Section -------------------------------------------------------*/
.Xcontainer{
	position: relative;
	width: 100%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
  padding: 80px 0;
  background: url("images/bg6.jpg");
  background-attachment: fixed;
  background-size:cover;
  background-repeat: no-repeat;
  
}

.container:after{
	content: '';
	position: static;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	width:50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  border-radius:10px;
	background:linear-gradient(to top, rgb(21, 3, 126) 0%, #005c7e 100%);;
  padding: 10px 10px;
  
  
}



.right{
	padding: 25px 40px;
  
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
}

.name{
	width: 100%;
	border: 1rem solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 10px;
	font-size: 1.1rem;
	margin-bottom: 12px;
	transition: .2s;
  border-radius:5px;

}

.name:hover{
	background-color: rgba(0, 0, 0, 0.1);
  cursor:pointer;
}

.email{
	width: 100%;
	border: 1rem solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 10px;
	font-size: 1.1rem;
	margin-bottom: 12px;
	transition: .2s;
  border-radius:5px;

}

.email:hover{
	background-color: rgba(0, 0, 0, 0.1);
  cursor:pointer;
}

.phone{
	width: 100%;
	border: 1rem solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 10px;
	font-size: 1.1rem;
	margin-bottom: 12px;
	transition: .2s;
  border-radius:5px;

}

.phone:hover{
	background-color: rgba(0, 0, 0, 0.1);
  cursor:pointer;
}

.message{
	width: 100%;
	border: 1rem solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 10px;
	font-size: 1.1rem;
	margin-bottom: 12px;
	transition: .2s;
  border-radius:5px;

}

.message:hover{
	background-color: rgba(0, 0, 0, 0.1);
  cursor:pointer;
}


textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .2s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
    width:90%;

	}
}

